# serenity-screenplay-rest-assured

./: .gitignore  README.md  SERENITY-JUNIT-convertir_numero_a_letras_en_ingles_convetir_numero_a_letras_en_ingles.xml  SERENITY-JUNIT-crear_usuario_crear_usuario.xml  build-info.html  build.gradle  capabilities.html  capability_rest.html  capability_soap.html  context_capability_cl_rest_result_success.html  context_capability_cl_soap_result_success.html  context_capability_rest_capability_rest.html  context_capability_rest_feature_rest_sl_crear_usuario.html  context_capability_soap_capability_soap.html  context_capability_soap_feature_soap_sl_convertir_numero_a_letras_en_ingles.csv  context_capability_soap_feature_soap_sl_convertir_numero_a_letras_en_ingles.html  context_feature_cl_rest_sl_crear_usuario_result_success.html  context_feature_cl_soap_sl_convertir_numero_a_letras_en_ingles_result_success.html  context_feature_rest_sl_crear_usuario_capability_rest.csv  context_feature_rest_sl_crear_usuario_capability_rest.html  context_feature_rest_sl_crear_usuario_feature_rest_sl_crear_usuario.csv  context_feature_rest_sl_crear_usuario_feature_rest_sl_crear_usuario.html  context_feature_soap_sl_convertir_numero_a_letras_en_ingles_capability_soap.html  context_feature_soap_sl_convertir_numero_a_letras_en_ingles_feature_soap_sl_convertir_numero_a_letras_en_ingles.html  context_soap_result_success.csv  convertir_numero_a_letras_en_ingles_convetir_numero_a_letras_en_ingles.html  convertir_numero_a_letras_en_ingles_convetir_numero_a_letras_en_ingles.json  crear_usuario_crear_usuario.html  crear_usuario_crear_usuario.json  feature_rest_sl_crear_usuario.html  feature_soap_sl_convertir_numero_a_letras_en_ingles.html  index.html  requirement_type_capability.html  requirement_type_feature.html  result_success.csv  result_success.html  serenity.properties  settings.gradle  summary.txt
.github/workflows/: pipelineBuild.yml
src/main/resources/: log4j.properties
src/test/resources/: serenity.conf
(+22 files in other folders)
