repositories {
    jcenter()
    mavenLocal()
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'com.github.sherter.google-java-format'
apply plugin: 'org.sonarqube'

compileJava.dependsOn 'googleJavaFormat'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {systemProperties = System.properties}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

sonarqube {
    properties {
        property "sonar.projectKey", "camillomurcia_serenity-screenplay-rest-assured"
        property "sonar.organization", "camillomurcia"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

ext {
    serenityVersion = '2.0.70'
    serenityCucumberVersion = '1.9.45'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.slf4j:slf4j-api:1.7.2'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.2'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
}

gradle.startParameter.continueOnFailure = true